<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; [contain ou 100% e 100%]
            background-attachment: fixed; */

            /* Shorthand - background color > image > position > repeat > [size] > attachment */
        }

        

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            text-indent: 30px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;

            text-shadow: 1px 1px darkgray;
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1><em>Teste de imagem de fundo</em></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium cum rerum commodi repellat, fugit maxime et nemo odio laudantium officiis quae, esse ipsam maiores aut veniam laborum quasi aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad cumque odit tenetur sequi possimus laudantium facere! Nemo necessitatibus quidem natus tempore rem omnis velit, enim quibusdam nisi, dignissimos quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus animi libero minus officiis amet fugiat repellendus magni accusantium mollitia sed! Sequi magnam molestiae, voluptatibus earum perspiciatis laudantium illo dicta!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium cum rerum commodi repellat, fugit maxime et nemo odio laudantium officiis quae, esse ipsam maiores aut veniam laborum quasi aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad cumque odit tenetur sequi possimus laudantium facere! Nemo necessitatibus quidem natus tempore rem omnis velit, enim quibusdam nisi, dignissimos quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus animi libero minus officiis amet fugiat repellendus magni accusantium mollitia sed! Sequi magnam molestiae, voluptatibus earum perspiciatis laudantium illo dicta!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium cum rerum commodi repellat, fugit maxime et nemo odio laudantium officiis quae, esse ipsam maiores aut veniam laborum quasi aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad cumque odit tenetur sequi possimus laudantium facere! Nemo necessitatibus quidem natus tempore rem omnis velit, enim quibusdam nisi, dignissimos quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus animi libero minus officiis amet fugiat repellendus magni accusantium mollitia sed! Sequi magnam molestiae, voluptatibus earum perspiciatis laudantium illo dicta!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium cum rerum commodi repellat, fugit maxime et nemo odio laudantium officiis quae, esse ipsam maiores aut veniam laborum quasi aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad cumque odit tenetur sequi possimus laudantium facere! Nemo necessitatibus quidem natus tempore rem omnis velit, enim quibusdam nisi, dignissimos quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus animi libero minus officiis amet fugiat repellendus magni accusantium mollitia sed! Sequi magnam molestiae, voluptatibus earum perspiciatis laudantium illo dicta!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium cum rerum commodi repellat, fugit maxime et nemo odio laudantium officiis quae, esse ipsam maiores aut veniam laborum quasi aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad cumque odit tenetur sequi possimus laudantium facere! Nemo necessitatibus quidem natus tempore rem omnis velit, enim quibusdam nisi, dignissimos quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus animi libero minus officiis amet fugiat repellendus magni accusantium mollitia sed! Sequi magnam molestiae, voluptatibus earum perspiciatis laudantium illo dicta!</p>
    </main>
</body>
</html>