<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .tab1 {
            border-collapse: collapse;
            width: 300px;
            margin: 50px;
        }

        .tab1 td {
            border: 2px solid black;
            background-color: white;
            color: black;
            font-weight: bold;
            font-style: italic;
            padding: 10px;
            text-align: center;
        }

        .tab2 {
            background-color: brown;
            margin: 50px;
            border-collapse: separate;
            width: 400px;
            text-align: center;
        }

        .tab2 td {
            padding: 10px;
            color: brown;
            background-color: rgb(255, 255, 85);
            font-weight: bolder;
            border: 2px solid rgb(194, 194, 0);
        }

        #tab2 {
            overflow-x: auto;
        }

        .tab3 {
            margin: 50px;
            width: 500px;
        }

        .tab3 td {
            border: 2px solid rgb(0, 56, 0);
            background-color: rgb(0, 56, 0);
            color: rgb(255, 255, 143);
            text-align: center;
            border-radius: 10px;
            font-weight: bolder;
        }

        #tab3 {
            overflow-x: auto;
        }
       
        .tab4 {
            margin: 50px;
            width: 700px;
            border-collapse: collapse;
        }

        .tab4 th {
            border: 2px solid rgb(163, 52, 0);
            color: #00ddc7;
            background-color: #00574E;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 15px;
        }

        .tab4 td {
            text-align: left;
            border: 2px solid #a33400;
            background-color: #00A392;
            color: rgb(163, 52, 0);
            font-style: italic;
            font-weight: 600;
            padding: 5px;
        }

        .tab4 > caption {
            color: #00A392;
            text-shadow: 2px 2px 2px #a33400;
            font-size: 2em;
            padding: 10px;
            font-weight: bolder;
            letter-spacing: 20px;
            text-align: center;
        }

        #tab4 {
            overflow-x: auto;
        }

        .tab5 {
            margin: 50px;
            border-collapse: collapse;
            width: 900px;
        }

        .tab5 th, td {
            border: 2px solid #001657;
            background-color: #F0B418;
            color: #001657;
            padding: 5px;
            text-align: center;
        }

        .tab5destaque1 > th {
            background-color: #573F00;
            color: #F0B418;
            text-align: center;
            padding: 5px;
        }

        .tab5destaque2 > th {
            background-color: #573F00;
            color: #F0B418;
            text-align: left;
            padding-left: 10px;
        }        

        .tab5destaque3 {
            background-color: #573F00;
            color: #F0B418;
        }

        .disc {
            text-align: left;
            padding-left: 10px;
        }

        #tab5 {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <h1>Treino com tabelas</h1>
    <table class="tab1">
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>

    <div id="tab2">
        <table class="tab2">
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>

    <div id="tab3">
        <table class="tab3">
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </div>

    <div id="tab4">
        <table class="tab4">
            <caption>Filmes favoritos</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </table>
    </div>

    <div id="tab5">
        <table class="tab5">
            <tr class="tab5destaque1">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr class="tab5destaque1">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disc">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tab5destaque2">
                <th scope="row" colspan="4">Média de exatas</th>
                <td class="tab5destaque3">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tab5destaque2">
                <th scope="row" colspan="4">Média de humanas</th>
                <td class="tab5destaque3">0.0</td>
            </tr>
        </table>
    </div>
</body>
</html>