<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }

    tr.linha {
        background-color: gray;
    }

    td.dado {
        background-color: aqua;
    }

    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Alinhamento horizontal */
        vertical-align: middle; /* Alinhamento vertical */
    }

    .numero {
        text-align: right;
    }

</style>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            Table Row = linha de tabela
                Table Header = Cabeçalho de tabela
                Table Data = Dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>