<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>

        h1 {
            text-decoration: underline;
            text-align: center;
            padding-bottom: 20px;
        }

        caption {
            font-size: 1.5em;
            font-style: italic;
            font-weight: bolder;
            text-transform: uppercase;
            padding: 15px;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 900px;
            height: 30px;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        
        thead, tfoot {
            background-color: gray;
            color: white;
            text-align: center;
            font-style: italic;
            font-weight: 600;
            letter-spacing: 1px;
        }

        td.num {
            text-align: right;
            padding-right: 15px;
        }

        td.nom {
            text-align: left;
            padding-left: 15px;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
            Table
                Caption
                    Thead
                        tr, td, th
                    Tbody
                        tr, td, th
                    Tfoot
                        tr, td, th
    -->
    <table>

        <caption>População das Unidades Federativas - Dezembro de 2022</caption>

        <thead>
            <tr>
                <th scope="col" style="width: 100px">Posição</td>
                <th>Unidade federativa</td>
                <th>Número de habitantes</td>
                <th scope="col" style="width: 180px">% da população total</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1º</td>
                <td class="nom">São Paulo</td>
                <td class="num">41.262.199</td>
                <td>22,2%</td>
            </tr>
            <tr>
                <td>2º</td>
                <td class="nom">Minas Gerais</td>
                <td class="num">16.615.526</td>
                <td>10,0%</td>
            </tr>
            <tr>
                <td>3º</td>
                <td class="nom">Rio de Janeiro</td>
                <td class="num">16.615.526</td>
                <td>8,0%</td>
            </tr>
            <tr>
                <td>4º</td>
                <td class="nom">Bahia</td>
                <td class="num">14.659.023</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>5º</td>
                <td class="nom">Paraná</td>
                <td class="num">11.835.379</td>
                <td>5,7%</td>
            </tr>
            <tr>
                <td>6º</td>
                <td class="nom">Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
                <td>5,3%</td>
            </tr>
            <tr>
                <td>7º</td>
                <td class="nom">Pernambuco</td>
                <td class="num">9.051.113</td>
                <td>4,4%</td>
            </tr>
            <tr>
                <td>8º</td>
                <td class="nom">Ceará</td>
                <td class="num">8.936.431</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>9º</td>
                <td class="nom">Pará</td>
                <td class="num">8.442.962</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>10º</td>
                <td class="nom">Santa Catarina</td>
                <td class="num">7.762.154</td>
                <td>3,7%</td>
            </tr>
            <tr>
                <td>11º</td>
                <td class="nom">Goiás</td>
                <td class="num">6.950.976</td>
                <td>3,3%</td>
            </tr>
            <tr>
                <td>12º</td>
                <td class="nom">Maranhão</td>
                <td class="num">6.800.605</td>
                <td>3,3%</td>
            </tr>
            <tr>
                <td>13º</td>
                <td class="nom">Espírito Santo</td>
                <td class="num">4.108.508</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>14º</td>
                <td class="nom">Paraíba</td>
                <td class="num">4.030.961</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>15º</td>
                <td class="nom">Amazonas</td>
                <td class="num">3.952.262</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>16º</td>
                <td class="nom">Mato Grosso</td>
                <td class="num">3.784.239</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td>17º</td>
                <td class="nom">Rio Grande do Norte</td>
                <td class="num">3.303.953</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>18º</td>
                <td class="nom">Piauí</td>
                <td class="num">3.270.174</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>19º</td>
                <td class="nom">Alagoas</td>
                <td class="num">3.125.254</td>
                <td>1,5%</td>
            </tr>
            <tr>
                <td>20º</td>
                <td class="nom">Distrito Federal</td>
                <td class="num">2.923.369</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>21º</td>
                <td class="nom">Mato Grosso do Sul</td>
                <td class="num">2.833.742</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>22º</td>
                <td class="nom">Sergipe</td>
                <td class="num">2.211.868</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>23º</td>
                <td class="nom">Rondônia</td>
                <td class="num">1.616.379</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>24º</td>
                <td class="nom">Tocantins</td>
                <td class="num">1.584.306</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>25º</td>
                <td class="nom">Acre</td>
                <td class="num">829.780</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>26º</td>
                <td class="nom">Amapá</td>
                <td class="num">774.268</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>27º</td>
                <td class="nom">Roraima</td>
                <td class="num">634.805</td>
                <td>0,3%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>199.003.827</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>