<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table.tab1 {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table.tab2 {
            margin-top: 30px;
            border-collapse: separate;
            width: 400px;
        }

        table.tab3 {
            margin-top: 30px;
            width: 500px;
        }

        table.tab3 td {
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bolder;
        }
       
        table.tab4 {
            margin-top: 30px;
            width: 700px;
            border-collapse: collapse;
        }

        table.tab4 th {
            border: 2px solid rgb(255, 255, 255);
            color: white;
            background-color: black;
        }

        table.tab4 td {
            text-align: left;
            border: 2px solid black;
        }

        table.tab4 > caption {
            font-size: 2em;
            padding: 10px;
            font-weight: bolder;
            letter-spacing: 20px;
            text-align: center;
        }

        table.tab5 {
            margin-top: 50px;
            border-collapse: collapse;
            padding: 10px;
            width: 900px;
        }

        table.tab5 th, td {
            border: 2px solid blue;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table class="tab1">
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>

    <table class="tab2">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <table class="tab3">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <table class="tab4">
        <caption>Filmes favoritos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Táxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>

    <table class="tab5">
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4">Média de exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4">Média de humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>