<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc.

            Medidas relativas:
            em, ex, rem, vw, vh, %.
            padrão 16px geralmente = 1em.
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            weight = peso
            width = largura
            height = altura
            Espessura:
            lighter, normal, bold, bolder ou de 100 até 900.
            */
            }
        
        h1, h2 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */            
            }
        
        p   {
            font: italic bolder 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatem nam dolore sit quaerat suscipit blanditiis obcaecati repudiandae. Voluptate beatae quo culpa eius nam perferendis earum, sit molestias aliquam nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus cumque obcaecati dolorem porro numquam minus vitae dicta eum, laborum, perferendis ipsa ut dolor recusandae laboriosam ea quas eos beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit laudantium eligendi saepe odio totam illum id voluptatem corporis, dignissimos iste, necessitatibus fuga vero ex, aliquam nemo harum minima veritatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim nam perspiciatis modi delectus deleniti incidunt maxime veniam expedita blanditiis, quas cum rerum aliquid sit et asperiores itaque sed debitis?</p>
</body>
</html>